spring.application.name: gateway-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username= root
spring.cloud.config.password= s3cr3t
eureka.instance.hostname=localhost