spring.application.name: registry-service
#spring.config.import=configserver:http://localhost:8889
spring.config.import=${CONFIG_SERVER}
spring.cloud.config.username= root
spring.cloud.config.password= s3cr3t